<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Design</title>
    	
</head>
<body>

<link rel="stylesheet" href="/weather_info.css">

 <div class="main-container">
    <div class="main-weather-div">
	<h1 class="city-title">Mumbai, IN</h1>
	<h1 class="weather-type">Haze</h1>
	<img src="C:\Users\Unmesh Kadam\Desktop\MTech VIT\TheDataTeam Internship\HTML Learning\Hnet.com-image.png">
	<h1 class="current-city-temp">30°C</h1>
<div style="height: 50px;">
	<h2 style="opacity: 0.7; display:inline; align: center; vertical-align: middle;">Feels like 37°C</h1>
	<img src="C:\Users\Unmesh Kadam\Desktop\MTech VIT\TheDataTeam Internship\HTML Learning\sweat-resized.png" style="display:inline;vertical-align: middle;"/>
</div>
	</div>

<div class="weather-attr-div-main">




<div class="date-time-div" id="clockDisplay" onload="showTime()">

</div>

<div style="display: flex;">	
 <div class="weather-attr-div">
 <div class="img-txt-wrapper">
 <div style="padding:50px 10px 130px 10px;">
 <img src="C:\Users\Unmesh Kadam\Desktop\MTech VIT\TheDataTeam Internship\HTML Learning\humidity-resized.png"/>
 </div>
 <div class="attr-info">
 <p class="attr-text">Humidity</p>
 <p class="attr-text-num">79</p>
 <p class="attr-text-unit">%</p>
 </div>
 </div> 
  </div>
 
 
 <div class="weather-attr-div">
 <div class="img-txt-wrapper">
 <div style="padding:50px 10px 130px 10px;">
 <img src="C:\Users\Unmesh Kadam\Desktop\MTech VIT\TheDataTeam Internship\HTML Learning\wind-resized.png"/>
 </div>
 <div class="attr-info">
 <p class="attr-text">Wind Speed</p>
 <p class="attr-text-num">8.75</p>
 <p class="attr-text-unit">m/s</p>
 </div>
 </div> 
  </div>
  
  
  
 <div class="weather-attr-div">
 <div class="img-txt-wrapper">
 <div style="padding:50px 10px 130px 10px;">
 <img src="C:\Users\Unmesh Kadam\Desktop\MTech VIT\TheDataTeam Internship\HTML Learning\compass-resized.png"/>
 </div>
 <div class="attr-info">
 <p class="attr-text">Wind Direction</p>
 <p class="attr-text-num">WSW</p>
 </div>
 </div> 
  </div>
 </div>
 
 
 
 
 
 
 
 
 
 <div style="display: flex;">	
 <div class="weather-attr-div">
 <div class="img-txt-wrapper">
 <div style="padding:50px 10px 130px 10px;">
 <img src="C:\Users\Unmesh Kadam\Desktop\MTech VIT\TheDataTeam Internship\HTML Learning\visibility-resized.png"/>
 </div>
 <div class="attr-info">
 <p class="attr-text">Visibility</p>
 <p class="attr-text-num">3.0</p>
 <p class="attr-text-unit">km</p>
 </div>
 </div> 
  </div>
 
 
 <div class="weather-attr-div">
 <div class="img-txt-wrapper">
 <div style="padding:50px 10px 130px 10px;">
 <img src="C:\Users\Unmesh Kadam\Desktop\MTech VIT\TheDataTeam Internship\HTML Learning\sunrise-resized.png"/>
 </div>
 <div class="attr-info">
 <p class="attr-text">Sunrise</p>
 <p class="attr-text-num">6:14</p>
 </div>
 </div> 
  </div>
  
  
  
 <div class="weather-attr-div">
 <div class="img-txt-wrapper">
 <div style="padding:50px 10px 130px 10px;">
 <img src="C:\Users\Unmesh Kadam\Desktop\MTech VIT\TheDataTeam Internship\HTML Learning\sunset-resized.png"/>
 </div>
 <div class="attr-info">
 <p class="attr-text">Sunset</p>
 <p class="attr-text-num">19:15</p>
 </div>
 </div> 
  </div>
 </div>
 
 
 
<div class="system-div">
<h2 style="margin-right: 25px; color:#008000;">Metric System</h2>
<h2 style="color: #355E3B;">Imperial System</h2>
</div>
 
 
</div> 


<script type="text/javascript">

	function showTime(){
    var date = new Date();
	const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];


let day = weekday[date.getDay()];

    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    
    var time = h + ":" + m + " " + session;
    document.getElementById("clockDisplay").innerText = day+ ", "+time;
  
    
    setTimeout(showTime, 1000);
    
}
showTime();
	
	</script>


</body>
</html>
